spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=master
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.contextPath=/api